programa
{
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		real media

		escreva("Informe a primeira nota: ")
		leia(nota1)

		escreva("Informe a segunda nota: ")
		leia(nota2)

		escreva("Informe a terceira nota: ")
		leia(nota3)

		media = (nota1*1 + nota2*2 + nota3*3) / (1+2+3)

		escreva("A média pordera das notas é: ", media)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */