programa
{
	funcao inicio()
	{
		real conta
		inteiro carlosAndre
		real felipe

		escreva("Informe o valor da conta: R$ ")
		leia(conta)

		carlosAndre = conta/3
		felipe = conta - (carlosAndre*2)

		escreva(" Carlos e Andre: R$ ", carlosAndre)
		escreva("\n Felipe: R$ ", felipe)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */