programa
{
	funcao inicio()
	{
		inteiro quantidadeDeCavalos
		inteiro ferraduras

		escreva("Informe a Quantidade de Cavalos: ")
		leia(quantidadeDeCavalos)
		
		ferraduras = quantidadeDeCavalos * 4

		escreva("Será necessário ", ferraduras, " para equipar os cavalos do Haras.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */