programa{
	funcao inicio(){
		
		cadeia nomeDeUsuario
		inteiro idade

		escreva("Informe o seu nome:")
		leia(nomeDeUsuario)
		escreva("Informe a sua idade:")
		leia(idade)

		escreva("Meu nome é: ", nomeDeUsuario, " e eu tenho ", idade, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */