programa
{
	funcao inicio()
	{
		inteiro quantidadeFrango
		real totalGasto

		escreva("informe a quantidade de frangos: ")
		leia(quantidadeFrango)

		totalGasto = quantidadeFrango * ( 4 + (3.5 * 2))

		escreva("A granja gastará R$ ",totalGasto, " para equipar todos os frangos.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */