programa
{
	funcao inicio()
	{
		inteiro dia
		inteiro mes
		inteiro diasPassados

		escreva("Informe o dia do mês: ")
		leia(dia)

		escreva("Informe o mês: ")
		leia(mes)

		diasPassados = ((mes*30)+dia)-30

		escreva("Já se passaram ", diasPassados, " desde o início do ano.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */