programa
{
	funcao inicio()
	{
		inteiro camisasP
		inteiro camisasM
		inteiro camisasG
		real total

		escreva("Informe a quantidade de camisas P: ")
		leia(camisasP)

		escreva("Informe a quantidade de camisas M: ")
		leia(camisasM)

		escreva("Informe a quantidade de camisas G: ")
		leia(camisasG)

		total = camisasP*10.00 + camisasM*12.00 + camisasG*15.00

		escreva("O total a pagar será de: ", total)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */