programa
{
	funcao inicio()
	{	
		cadeia nome
		inteiro idade
		inteiro diasVividos

		escreva("Informe o seu nome: ")
		leia(nome)
		escreva("Informe a sua idade: ")
		leia(idade)

		diasVividos = idade*365

		escreva(nome, " você já viveu " , diasVividos , " dias.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */